<resources>
    <string name="app_name">Currency Converter Pro</string>
    <string name="currency_to">To</string>
    <string name="currency_from">From</string>

    <string-array name="currencies">
        <item>EUR</item>

        <item>GBP</item>
        <item>USD</item>
        <item>DKK</item>

        <item>SEK</item>
        <item>AUD</item>
        <item>CAD</item>
        <item>JPY</item>

    </string-array>

    <string-array name="currencies2">
        <item>USD</item>

        <item>DKK</item>
        <item>EUR</item>
        <item>GBP</item>

        <item>SEK</item>
        <item>AUD</item>
        <item>CAD</item>
        <item>JPY</item>

    </string-array>

</resources>